[defaults]
gathering = explicit
host_key_checking = False
enable_task_debugger = True
retry_files_enabled = False
deprecation_warnings = True
inventory = ./inventory/hosts.yml
interpreter_python = /usr/bin/python3
